browser = chrome
chromeDriverPath = F:\\Selenium\\Chrome\\chromedriver.exe
geckoDriverPath = F:\\Selenium\\Gecko\\geckodrier.exe
url = https://www.crmpro.com
pageLoadTimeOut = 20
username = bhushan3522
password = tu3f1011032